# ec2.yaml
apiVersion: ec2.aws.crossplane.io/v1alpha1 #ec2.aws.crossplane.io/v1beta1
kind: Instance
metadata:
  name: ec2-ssm
spec:
  forProvider:
    region: us-east-1
    instanceType: t3.micro
    imageId: ami-07ff62358b87c7116
    subnetId: subnet-0e596bc33dc52c571
    tags:
      - key: Name
        value: Crossplane
    securityGroupIds:
      - sg-007bf09d33d047f81
    iamInstanceProfile:
      name: SSM-EC2
  providerConfigRef:
    name: aws-provider 
